<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Menu | Classic Space Invaders</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Press Start 2P', cursive;
            background: linear-gradient(0deg, rgba(16, 254, 226, 0.804) 0%, rgb(0, 0, 0) 100%);
            color: rgb(255, 255, 255);
        }
        .logo-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        .logo-container img {
            max-height: 50px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        h3, h5 {
            text-align: center;
            margin: 0 20px 20px;
        }
        button {
            font-family: 'Press Start 2P', cursive;
            font-size: 1.5em;
            padding: 10px 20px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="./src/assets/images/logo-senac.png" alt="Logo Senac">
        <img src="./src/assets/images/logo-sesc.png" alt="Logo Sesc MT">
    </div>
    <h1>Classic Space Invaders</h1>
    <h3>Uma horda de aliens chegou ao seu planeta, sobrando somente um astronauta capaz de derrotar todos os aliens e fazê-los desistir de invadir a Terra.</h3>
    <h5>Comandos: Seta para a direita para ir para a direita, seta para a esquerda para ir para a esquerda, espaço para disparar.</h5>
    <button onclick="startGame()">Jogar</button>
    <script>
        function startGame() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
