<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de vitória do jogo Classic Space Invaders. Clique para recomeçar o jogo.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Você Venceu | Classic Space Invaders</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Press Start 2P', cursive;
            background: linear-gradient(0deg, rgba(16, 254, 48, 0.804) 0%, rgb(0, 0, 0) 100%);
            color: white;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        button {
            font-family: 'Press Start 2P', cursive;
            font-size: 1.5em;
            padding: 10px 20px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <main>
        <h1>Você Venceu!</h1>
        <button onclick="restartGame()">Recomeçar</button>
    </main>
    <script>
        function restartGame() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>

